<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Student Space</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
    
    body {text-align: center; background-image: url(sky.jpg); background-repeat: no-repeat;background-attachment: fixed;
  background-size: cover;}
    .overlay{
        height: 100%;
        width: 0;
        position:fixed;
        z-index:1;
        left:0;
        top:0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
        overflow-x:hidden;
        transition:0.5s;
    }

    .overlay-content{
        position: relative;
        top:25%;
        width:100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a{
        padding:8px;
        text-decoration: none;
        font-size:36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position:absolute;
        top:20px;
        left:45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay a{font-size: 20px;}
        .overlay .closebtn {
            font-size: 40px;
            top:15px;
            left:35px;
        }
    }

    #menubutton {position: absolute; left: 20px; top: 20px; padding: 8px;}


    .menucontainer {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

#mainPage{top: 50%; position: absolute; left: 50%; transform: translate(-50%,-50%);}

#heading {opacity: 0;
    animation:fadeInAnimation ease 3s;
    animation-delay: 0.5s;
animation-iteration-count: 1;
animation-fill-mode: forwards;}

@keyframes fadeInAnimation {
    0%{
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

#h2 
{opacity: 0;
    animation:fadeInAnimation ease 2s;
    animation-delay: 2s;
animation-iteration-count: 1;
animation-fill-mode: forwards;}

.h3
{opacity: 0;
    animation:fadeInAnimation ease 2s;
    animation-delay: 3s;
animation-iteration-count: 1;
animation-fill-mode: forwards;}

@keyframes fadeInAnimation {
    0%{
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
    
</style>
</head>
<body>

    <div id="myNav" class="overlay">

        <a href="javascript:void(0)" class="closebtn"
        onclick="closeNav()">&times;</a>

        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="breathe.html">Breathe</a>
            <a href="play.html">Play</a>
            <a href="testreflect5.html">Reflect</a>
            <a href="study2.html">Study</a>
        </div>
    </div>
    
    <div class="menucontainer" id="menubutton" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>




    <div id="mainPage">
        <br>
    <h1 id="heading">The Student Space</h1>
    <br>
    
    <h2 id="h2">Welcome to the Student Space</h2>
<h3 class="h3">A website for students to study, relax and play</h3>
<h3 class="h3">Click the menu button to get started!</h3>

</div>




    <script>
       function openNav() {
        document.getElementById("myNav").style.width ="100%";
       }

       function closeNav(){
        document.getElementById("myNav").style.width="0%";
       }

    </script>
</body>
</html>